<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB_Course.Repos.RepositoryBusiness_Trip" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryBusiness_Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Business_Trip" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAgEIgAgAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Tables\Business_Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryChair" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAIAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAEAAA=</HashCode>
      <FileName>Repos\RepositoryChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryContract" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repos\RepositoryContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.RepositoryDegree" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryDegree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryEmployee_Sheet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryEmployee_Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryOrder" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryPositions" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryPositions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositorySick_List" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositorySick_List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryStaff" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAEAAAEAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>Repos\RepositoryStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryStaff_Degree" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryStaff_Degree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryStaff_Title" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryStaff_Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryTime_Sheet" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryTime_Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryTitle" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Repos.RepositoryVacations" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repos\RepositoryVacations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Chair" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Tables\Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Contract" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBCAAAAAAAAAIAAAAIAQAACAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>Tables\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Degree" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Tables\Degree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Employee_Sheet" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAoAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Tables\Employee_Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Orders" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Tables\Orders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Positions" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Positions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Sick_List" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAGAAAAAAAAAAAAgAIAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Tables\Sick_List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Staff" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACABAAQAAAAIAAAAAAQAAAAAAAAAAQAgIAAEAAA=</HashCode>
      <FileName>Tables\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Staff_Degree" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAQAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Staff_Degree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Staff_Title" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAQAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Staff_Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Time_Sheet" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Time_Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Title" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Tables.Vacation" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAACAAAAAAAIAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Tables\Vacation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.AdministratorRequests" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AI1AQSCAgACAAPwAZBQOEAoIQCAkBMAQADAgCEAgyYA=</HashCode>
      <FileName>AdministratorRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Form1" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/+bdL45hSPn70rs/rWyaFTmGFZxYHWU8+HGofTjtWXg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.SqlConnection" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAABAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB_Course.Factory" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AB1AAACACKAAAECgAAA0AAAQASAZAKBABBAIAIASBBA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>